@use "mixins" as m;
:root {
	--gray: rgb(70, 59, 59);
	--f-b-weight: 500;
	--f-reset: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--i-width: clamp(180px, 50%);
	--card-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px 0px, rgba(27, 31, 35, 0.25) 0px 0px 0px 1px;
}
::-moz-selection, ::selection {
	background-color: #428bca;
	color: #fff;
}
* {
    box-sizing: border-box;
	font-family: var(--f-reset);
    margin: 0;
    vertical-align: center;
}

h1, h2, h3, h4, h5, h6 {
	color: var(--gray);
	font-family: var(--f-reset);
	font-weight: var(--f-b-weight);
}

body {
    min-height: 100vh;
    height: -webkit-fill-available;
    overflow-x: hidden;
	width: 100%;
}

#masthead {
    float: left;

    img {
        vertical-align: middle;
    }
}

#content-wrapper {
	margin: 0 auto;
	max-width: 960px;
}

.nav {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 960px;
	padding: 1rem 0;
	transition: all .15s ease;
}

a {
	color: #428bca;
	// display: block;
	text-decoration: none;

	&:hover {
		color: #326b9c;
	}
}

.block-img {
	background-color: #f5f5f582;
	display: grid;
	justify-content: center;

	img {
		margin: 1rem 0;
		max-width: min(960px, 100%);
	}
}


.collection {
	list-style: none;
	margin: 0;
	padding: .25rem;

	&-item {
		border-radius: 8px;
		box-shadow: var(--card-shadow);
		margin: 1.45rem 0;
		transition: box-shadow .25s ease;

		a {
			display: block;
			padding: .25rem;
			text-align: center;

			@media(min-width: 720px) {
				display: grid;
				grid-template-columns: 1fr 3fr;
				padding: 1.25rem;
			}
		}

		&__icon {
			display: grid;
			justify-content: center;

			img {
				--size: 64px;
				height: var(--size);
				opacity: 0.85;
				transition: opacity .15s ease;
				width: var(--size);

				@media(min-width: 720px) {
					--size: 128px;
				}
			}
		}

		&__title {
			font-size: 1.75rem;
			font-weight: 500;

			@media(min-width: 720px) {
				font-size: 2.25rem;
			}
		}

		&__date {
			text-align: center;
		}

		&:hover {
			box-shadow: var(--card-shadow);

			img {
				opacity: 1;
			}
		}
	}
}

p {
	font-size: 1.05rem;
	line-height: 2.35em;
	margin: .5rem 0;

	@media(min-width: 720px) {
		line-height: 2.75em;
		margin: 1.25rem 0;
	}
}

pre {
	background: #efefef;
	border: 2px solid transparent;
	border-radius: 4px;
	box-shadow: var(--card-shadow);
	cursor: pointer;
	display: block;
	font-family: monospace;
	margin: 1.25rem 0;
	padding: .25rem;
	white-space: pre-wrap;
	word-break: keep-all;

	&:before {
		border-radius: 50%;
		content: "</>";
		display: block;
		font-size: 17px;
		font-weight: 800;
		float: right;
		transition: all .35s ease;
		transform: rotate(0);
		width: clamp(18px,26px,36px);
	}

	&:hover:before {
		transform: rotate(5deg);
	}
}

.title-wrapper {
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;

	img {
		clip-path: circle(50%);
		opacity: 0.9;
	}
}

.about {
	ul {
		list-style-type: "\00F8";
		line-height: 2;
	}
}

.transition-in {
    @include m.transition-in;
}

.transition-scale-in {
    @include m.transition-in;
    transform: scale(.25) translateY(3rem);

    &.is-visible {
        transform: scale(1) translateY(0);
    }
}

.article {
	@include m.layout-item;
	line-height: 2.5;
    position: relative;
    top: 2rem;
    padding: 1rem;

	&-meta {
		&-title {
			@include m.article-title;
		}

		&-date {
			color: var(--gray);
			font-size: 16px;
		}

		&-description {
			font-size: 14px;
		}
	}
}
