@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);

* {
    box-sizing: border-box;
    margin: 0;
    vertical-align: center;
}
// Usage
a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}